<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
      font-family: 'Poppins',sans-serif;
;
      }
    body{
        background: linear-gradient(135deg, #d27c7c, #dccfe1);
      }
    .new_home_web .text-blk.subHeading {
  text-align: center;
  color: #000000;
  max-width: 630px;
  font-weight: 800;
  font-size: 15px;
}

.new_home_web .text-blk.heading {
  font-size: 36px;
  line-height: 55px;
  font-weight: 600;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.new_home_web .responsive-container-block.textContainer {
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  max-width: 1320px;
  z-index: 50;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  width: 50%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 25px;
  padding-left: 10px;
}

.new_home_web .send {
  font-size: 18px;
  color: white;
  font-weight: 600;
  background-color: #ea5541;
  width: 80%;
  text-align: center;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
  margin: 0px;
  border-radius: 0px;
}

.new_home_web .container-block.form-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 50;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  max-width: 1100px;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  max-width: 310px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
  margin-bottom: 30px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  width: 100%;
}

.new_home_web .textinput {
  height: 100%;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: #000000;
  border-radius: 5px;
  font-size: 16px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
}

.new_home_web .input {
  height: 50px;
  width: 100%;
  border-width: 2.5px;
  border-style: solid;
  border-color: #000000;
  border-radius: 5px;
  font-size: 16px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  background-color: #f1f1f1;
}

.new_home_web .responsive-container-block.big-container {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.new_home_web .responsive-container-block.container {
  max-width: 1320px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  z-index: 50;
}

.new_home_web .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.new_home_web .text-blk {
  margin: 0px;
  line-height: 25px;
  padding: 0px;
}

.new_home_web .left4 {
  width: 50%;;
  padding-right: 10px;
}

.new_home_web .orangeText {
  color: #000000;
}

.new_home_web .orangeLine {
  height: 10px;
  width: 160px;
  background-color: #000000;
}

.new_home_web .topHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin: 0 0 25px 0;
}

.new_home_web .imgBG {
  position: absolute;
  width: 80%;
  height: 100%;
  left: auto;
  right: 0px;
  top: auto;
  bottom: 0px;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}
</style>
<body>
    <div class="new_home_web">
        <div class="responsive-container-block big-container">
          <div class="responsive-container-block textContainer">
            <div class="topHead">
              <p class="text-blk heading">
                Get in
                <span class="orangeText">
                  touch
                </span>
              </p>
              <div class="orangeLine" id="w-c-s-bgc_p-2-dm-id">
              </div>
            </div>
            <p class="text-blk subHeading">
            Regarding any doubts you can contact us by filling this form below.<br>
            Our offices:-<br>
            1. F-611 Tower 2, Seawoods Grand Central,
            Navi Mumbai 400706 India
            Corporate Identification Number (CIN): U72900MH2014PTC254181<br>

            2. 100 Peck Seah street, #08-14 PS100,
            Singapore 079333
            Unique Entity Number (UEN): 201438158H<br>
            Email: contact@ChaloChale.com 
            </p>
          </div>
          <div class="responsive-container-block container">
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line" id="i69b">
              <form class="form-box">
                <div class="container-block form-wrapper">
                  <div class="responsive-container-block">
                    <div class="left4">
                      <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-2">
                        <input class="input" id="ijowk-2" name="FirstName" placeholder="First Name">
                      </div>
                      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <input class="input" id="indfi-2" name="Last Name" placeholder="Last Name">
                      </div>
                      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <input class="input" id="ipmgh-2" name="Email" placeholder="Email Address">
                      </div>
                      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 lastPhone">
                        <input class="input" id="imgis-2" name="PhoneNumber" placeholder="Phone Number">
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-2">
                      <textarea class="textinput" id="i5vyy-2" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <a class="send" href="#" id="w-c-s-bgc_p-1-dm-id">
                    Send
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
</html>