<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChaloChale Site</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">  
  </head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color:  #ac7171;
  overflow: auto;
  text-align: center;
}

.navbar a {
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 28px;
}

.navbar a:hover {
  color: rgb(104, 53, 53);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display:block;
  }
}
#chalo{
    float: none;
    display: block;
    text-align: center;
    font-size: 40px;
    margin: 10px;
    color: white;
    font-style: bold;
}
.main{
  font-size: 28px;
  text-align: center;
  color: rgb(95, 92, 92);
  margin: 0px;
}
.main b{
  font-size: 34px;
  color: #ac7171;
}
.reason p{
  font-size: 28px;
  text-align: center;
  color: rgb(95, 92, 92);

}
.reason b{
  font-size: 34px;
  color: #ac7171;
}
.box{
  height: 150px;
  width: 350px;
  float: left;
  margin: 30px;
  background-color: #eda1a1;
  border-radius: 140px;
}
.box h2{
  padding: 15px;
  text-align: center;
}
.steps p{
  font-size: 28px;
  text-align: center;
  color: rgb(95, 92, 92);
}
.steps b{
  font-size: 34px;
  color: #ac7171;
}
.icon1{
  height: 200px;
  width: 350px;
  margin: 32px;
  float: left;
}
.points{
  text-align: center;
}
.points p{
  font-size: 28px;
  color: rgb(10, 10, 10);
}
.video{
  align-items: center;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#ad6f6f;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color: black;
font-size:0.9em;
}

.footer .row a{
text-decoration:none;
color: black;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>

<body>
  <div class="navbar">
        <p id="chalo">ChaloChale</p>
        <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="login-form.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="registration-form.html"><i class="fa fa-fw fa-ticket"></i> Get your Pass</a> 
  </div>
  <div class="main">
        <p>Experience the conveniance of<b><br>Online Bus Pass</b></p>
        Buy your mobile bus pass on the ChaloChale, and you will never have to visit the pass counter or wait in the queue ever again.<br><br>
        What's more, travelling with a mobile bus pass is safer than paying cash in the bus.
        Just show your pass on your mobile and scan the QR code to travel.
    </div>
    <div class="reason">
      <p>Why Buy A <br><b>Online Bus Pass</b></p>
      <div class="box">
        <h2>Never visit a pass counter again and stand in queue for hours</h2>
      </div>
      <div class="box">
        <h2>No daily exchange of cash for buying a bus ticket or a bus pass</h2>
      </div>
      <div class="box">
        <h2>Upload documents at your convenience anywhere, any time</h2>
      </div>
    </div>
    <div class="steps">
      <p>Know how to<br><b>Buy A Bus Pass</b><br><br>|3 Easy Steps|</p>
        <div class="icons">
          <div class="icon1">
            <img src="bus-ticket.png" height="200px" width="350px">
          </div>
          <div class="icon1">
            <img src="file.png" height="200px" width="350px">
          </div>
          <div class="icon1">
            <img src="payment-method.png" height="200px" width="350px">
          </div>
        </div>
        <div class="points">
          <p>1. Tap on "Buy Passes" and choose the plan that suits you best.</p>
          <p>2. Upload your documents and have them verified in minutes.</p>
          <p>3. Pay online and that's it! Your mobile bus pass is ready for use right away.</p>
        </div>
      </div>
    </div>
<footer>
  <div class="footer">
  <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  </div>

  <div class="row">
  <ul>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Career</a></li>
  </ul>
  </div>

  <div class="row">
    ChaloChale Copyright © 2023- All rights reserved || Designed By: Divya Gadekar 
  </div>
  </div>
  </footer>
</body>
</html>
