<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body, html {
      height: 100%;
      font-family: 'Poppins',sans-serif;
      background: linear-gradient(135deg, #d27c7c, #dccfe1);
    }

* {
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.container{
    background-color: white;
    height: 500px;
    width: 400px;
    padding: 15px;
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1.4;
    letter-spacing: 0.5px;

}
h2{
    text-align: center;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  letter-spacing: 1px;

  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background: linear-gradient(135deg, #d27c7c, #dccfe1);
  color: white;
  font-size: 18px;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  letter-spacing: 1px;

}
.btn:hover {
  opacity: 1;
}

</style>
<body>
        <div class="container">
            <form>
                <h2>Login Form</h2>
                <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required><br>
      
          <button type="submit" class="btn">Login</button><br><Br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label><br>
            <p>Don't have an account ? <a href="signup-form.html">Sign up</a></p>
            </form>
        </div>
    </div>

   
</body>
</html>