<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Registration</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
    body{
  justify-content: center;
  align-items: center;
  display: block;
  padding: 10px;
  background: linear-gradient(135deg, #d27c7c, #dccfe1);
}
.container{
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #d27c7c;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #d27c7c, #dccfe1);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #d27c7c, #dccfe1);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}



</style>
<body>
    <div class="container">
        <div class="title">Registration for Bus Pass</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your username" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" maxlength="10" placeholder="Enter your number" required>
              </div>
              <div class="input-box">
                <span class="details">Date Of Birth</span>
                <input type="date" placeholder="Enter your DOB" required>
              </div>
              <div class="input-box">
                <span class="details">Bus No.</span>
                <input type="text" placeholder="Enter your Bus No.">
              </div>
              <div class="input-box">
                <span class="details">Course Code</span>
                <input type="text" placeholder="Enter your Course code">
              </div>
              <div class="input-box">
                <span class="details">Course Name</span>
                <input type="text" placeholder="Enter your Course Name">
              </div>
              <div class="input-box">
                <span class="details">College Name</span>
                <input type="text" placeholder="Enter your College Name">
              </div>
              <div class="input-box">
                <span class="details">Admission No.</span>
                <input type="text" placeholder="Enter your Admission No.">
              </div>
              <div class="input-box">
                <span class="details">Route</span>
                From<input type="text"> To <input type="text"> Via <input type="text">
              </div>
              <div class="input-box">
                <span class="details">Residential Address</span>
                <input type="textbox" placeholder="Enter your Residential address">
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" placeholder="Confirm your password" required>
              </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                  <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="gender">Prefer not to say</span>
                  </label>
                </div>
              </div>
              <br>
              <div class="input-box">
                <span class="details">Upload Bonafide Certificate</span>
                <input type="file" required>
              </div><br>
              <div class="input-box">
                <span class="details">Upload AdharCard Certificate</span>
                <input type="file" required>
              </div><br>
              <div class="input-box">
                <span class="details">Upload Photo</span>
                <input type="file" required>
            </div><br>
              <div class="input-box">
                <span class="details">Upload Signature</span>
                <input type="file" required>
              </div>
              <br><br>
              <div class="input-box">
                <input type="checkbox" required>I hereby declare that the particulars given above is true and correct. 
                I will abide by the rules & regulations of PMPML Buses via ChaloChale App to get online bus passes.
            </div>

            
            <div class="button">
              <input type="submit" value="Register">
            </div>
          </form>
        </div>
      </div>
    
</body>
</html>